#wrapper-canvas canvas {
    max-width: 100%;
}
.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two columns */
    gap: 60px;
    max-width: 1000px; /* Adjusted for better centering */
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 120px;
    padding: 0 20px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}
.skill-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    object-fit: contain;
    
}
.skill-item span {
    font-size: 1em;
    color:white;
    font-weight: 500;
}
/* Responsive Design */
@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
}